{
  "name": "symbioquine/symbioquine_dot_net_built_drupal_module_example",
  "description": "A module showing how to automatically build JS code with Webpack and push releases to Drupal.org",
  "type": "drupal-module",
  "homepage": "https://github.com/symbioquine/symbioquine_dot_net_built_drupal_module_example",
  "authors": [
    {
      "name": "Symbioquine",
      "homepage": "https://github.com/symbioquine",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://github.com/symbioquine/symbioquine_dot_net_built_drupal_module_example/issues",
    "source": "https://github.com/symbioquine/symbioquine_dot_net_built_drupal_module_example"
  },
  "license": "GPL-3.0-or-later",
  "minimum-stability": "dev"
}
